- name: play level variables
  hosts: local
  connection: local # Ansible is connecting to localhost
  vars:
    COURSE: Devops with AWS
    DURATION: 10HRS
    Trainer: Hemanth kumar
  tasks:
  - name: print the corse info
    vars:
      COURSE: Ansible
    ansible.builtin.debug:
      msg: "Course Name is:  {{COURSE }},Duratioin:{{DURATION}}, Trainer: {{Trainer}}"