- name: vars preference
  hosts: local
  connection: local
  vars:
    NAME: from play level
  vars_files:
  - course.yaml
  vars-_prompt:
  - name: NAME
    prompt: what is your NAME?
    private: true
  tasks:
  - name: testing variables preference
    vars:
     NAME: from task level
    ansible.builtin.debug:
      msg: "Name: {{ NAME}}"